# FileManagerPro

./: build.gradle  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: dir_down.xml  dir_frozen.xml  dir_up.xml
app/src/main/res/animator-ldrtl/: dir_down.xml  dir_up.xml
app/src/main/res/drawable/: ic_doc_document.xml  ic_root_document.xml  item_doc_grid_overlay.xml  item_doc_list_background.xml  splash_background.xml
app/src/main/res/drawable-television/: splash_background.xml
app/src/main/res/layout/: activity.xml  activity_note.xml  activity_share_device.xml  activity_webview.xml  dialog_create_connection.xml  dialog_create_dir.xml  directory_layout.xml  fab_layout.xml  fab_layout_connections.xml  fragment_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_home.xml  fragment_list_content.xml  fragment_mini_controller.xml  fragment_move.xml  fragment_queue.xml  fragment_recents_create.xml  fragment_recycler_content.xml  fragment_roots.xml  fragment_save.xml  fragment_server.xml  fragment_transfer.xml  item_connection_list.xml  item_doc_app_list.xml  item_doc_grid.xml  item_doc_list.xml  item_doc_process_list.xml  item_gallery.xml  item_home.xml  item_loading_grid.xml  item_loading_list.xml  item_message_grid.xml  item_message_header.xml  item_message_list.xml  item_queue.xml  item_recent.xml  item_root.xml  item_root_spacer.xml  item_share_device.xml  (+7 more)
app/src/main/res/menu/: activity.xml  menu_cast.xml  mode_apps.xml  mode_directory.xml  mode_simple_directory.xml
app/src/main/res/values/: colors.xml  (+8 more)
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
(+565 files in other folders)
