DROPBOX_CLIENT_ID="9stbv4u9ivyx1a9"
DROPBOX_CLIENT_KEY="7dy26zydfpncx86"
GOOGLE_DRIVE_CLIENT_ID = "112983340504-eb5pjs73kur4ctg9a4cnd8t99as9himc.apps.googleusercontent.com"
LICENSE_KEY="5ac0cde0524fab28a1b0ed73"
