<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_open"
        support:showAsAction="always"
        android:title="@string/menu_open"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_menu_share"
        support:showAsAction="always"
        android:title="@string/menu_share"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_menu_delete"
        support:showAsAction="always"
        android:title="@string/menu_delete"/>
    <item
        android:id="@+id/menu_select_all"
        android:icon="@drawable/ic_menu_select_all"
        support:showAsAction="always"
        android:title="Select All"/>
    <item
        android:id="@+id/menu_compress"
        android:icon="@drawable/ic_menu_compressed"
        support:showAsAction="ifRoom"
        android:title="Compress"
        android:visible="false"/>

</menu>