<?xml version="1.0" encoding="utf-8"?>

<filemanager.fileexplorer.pro.ui.CommonFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="?android:attr/listPreferredItemPaddingRight">

    <EditText
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        app:boxedEdges="all"
        android:theme="@style/EditTextAppTheme"/>

</filemanager.fileexplorer.pro.ui.CommonFrameLayout>
